server{
	listen 188.40.46.76:80;

#auth_basic "Restricted";
#auth_basic_user_file htpasswd; 

	root /var/www/prod;
	index index.html index.php;
	server_name www.misterwallpaper.com.au misterwallpaper.com.au;

	access_log /var/log/nginx/misterwallpaper.com.au-access.log;
	error_log  /var/log/nginx/misterwallpaper.com.au-error.log;

	location / {
		try_files $uri $uri/ @handler;
		expires 30d;

#	location = / {
#auth_basic off;
#	}
#
#	location = /index.html {
#auth_basic off;
#	}
#
#	location = /misterwallpaperwebsite.jpg {
#auth_basic off;
#	}
#
#	location = /favicon.ico {
#auth_basic off;
#	}
#	
#	location = /robots.txt {
#auth_basic off;
#	}

	}


	location /. { ## Disable .htaccess and other hidden files
        	return 404;
    	}

	location /RELEASE_NOTES.txt {
		return 404;
	}

	## These locations would be hidden by .htaccess normally
    	location ^~ /app/                { 	allow  188.40.46.76;
						deny all; }
    	location ^~ /includes/           { 	allow  188.40.46.76;
						deny all; }
    	location ^~ /lib/                { 	allow  188.40.46.76;
						deny all; }
    	location ^~ /media/downloadable/ { 	allow  188.40.46.76;
						deny all; }
    	location ^~ /pkginfo/            {	allow  188.40.46.76; 
						deny all; }
    	location ^~ /report/config.xml   {	allow  188.40.46.76; 
						deny all; }
    	location ^~ /var/                {	allow  188.40.46.76; 
						deny all; }

    	location /var/export/ { ## Allow admins only to view export folder
        	auth_basic "Restricted";
        	auth_basic_user_file htpasswd; 
        	autoindex on;
    	}

	location @handler { ## Magento uses a common front handler
        	rewrite / /index.php;
    	}
 
    	location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        	rewrite ^(.*.php)/ $1 last;
    	}
	
	location ~ \.php($|/){
		if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss
 
        	expires        off; ## Do not cache dynamic content

		include fastcgi_params;
                set $script $uri;
		fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
        	fastcgi_param HTTPS $fastcgi_https;
                fastcgi_param SCRIPT_NAME $script;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

server{
	listen 188.40.46.76:443;

#auth_basic "Restricted";
#auth_basic_user_file htpasswd; 

 port_in_redirect off;

	ssl on;

#	ssl_certificate     /etc/nginx/ssl/misterwallpaper.com.au.crt;
#	ssl_certificate_key /etc/nginx/ssl/misterwallpaper.com.au.key;

        ssl_certificate      /etc/nginx/ssl/trusted/misterwallpaper_ssl.crt;
	ssl_certificate_key  /etc/nginx/ssl/trusted/misterwallpaper_ssl.key;
  	
	ssl_session_timeout 5m;

	ssl_protocols               SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;
        ssl_prefer_server_ciphers   on;

	root /var/www/prod;
	index index.php;
	server_name www.misterwallpaper.com.au misterwallpaper.com.au;

	access_log /var/log/nginx/misterwallpaper.com.au-ssl-access.log;
	error_log  /var/log/nginx/misterwallpaper.com.au-ssl-error.log;

	location / {
		index index.html index.php;
		try_files $uri $uri/ @handler;
		expires 30d;
	}

	location /. { ## Disable .htaccess and other hidden files
        	return 404;
    	}

	location /RELEASE_NOTES.txt {
		return 404;
	}

	## These locations would be hidden by .htaccess normally
    	location ^~ /app/                { deny all; }
    	location ^~ /includes/           { deny all; }
    	location ^~ /lib/                { deny all; }
    	location ^~ /media/downloadable/ { deny all; }
    	location ^~ /pkginfo/            { deny all; }
    	location ^~ /report/config.xml   { deny all; }
    	location ^~ /var/                { deny all; }

    	location /var/export/ { ## Allow admins only to view export folder
        	auth_basic "Restricted";
        	auth_basic_user_file htpasswd; 
        	autoindex on;
    	}

	location @handler { ## Magento uses a common front handler
        	rewrite / /index.php;
    	}
 
    	location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        	rewrite ^(.*.php)/ $1 last;
    	}
	
	location ~ \.php($|/){
		if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss
 
        	expires        off; ## Do not cache dynamic content

		include fastcgi_params;
                set $script $uri;
		fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
        	fastcgi_param HTTPS $fastcgi_https;
                fastcgi_param SCRIPT_NAME $script;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
